.how-work {
  position: relative;
}
.how-work-box {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 30px;
  align-items: center;
  &__name {
    font-size: 16px;
    line-height: 1.4;
  }
  &__text {
    font-size: 36px;
    font-weight: 800;
    line-height: 1.306;
    &_light {
      font-weight: 300;
    }
  }
}
.scroller-grid {
  padding-left: 40px;
  max-width: 370px;
}
.scroller-item {
  display: grid;
  grid-template-areas:
    "auto box"
    "num box";
  &__num {
    grid-area: num;
    font-size: 40px;
    color: #dbd2df;
    font-size: 90px;
    font-weight: 800;
  }
}
.scroller-box {
  grid-area: box;
  box-shadow: -0.707px 0.707px 10px 0px rgba(43, 1, 68, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  &__img {
    display: flex;
    width: 27px;
    height: 27px;
    padding: 15px;
    border-radius: 100%;
    z-index: 1;
    background: #f1f2fa;
    box-shadow: -0.707px 0.707px 10px 0px rgba(43, 1, 68, 0.1);
  }
  &__name {
    font-size: 20px;
    font-weight: 700;
  }
  &__description {
    font-size: 16px;
    line-height: 1.4;
  }
}
.scroller {
  max-height: 350px;
  padding: 1rem;
  overflow-y: auto;
  direction: ltr;
  scrollbar-color: #d4aa70 #e4e4e4;
  scrollbar-width: thin;
}
.scroller::-webkit-scrollbar {
  width: 15px;
}
.scroller::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 100px;
}
.scroller::-webkit-scrollbar-thumb {
  border-radius: 100px;
  background-image: linear-gradient(180deg, #d0368a 0%, #708ad4 99%);
  box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
}
.gif-box {
  margin: 40px 0;
  max-width: 330px;
}
.how-work-bg-shape {
  position: absolute;
  z-index: -2;
  top: 0;
  right: 0;
}
