.benefits {
  background: #eceef6;
  position: relative;
}
.grid-container {
  display: grid;
  grid-template-areas: "benefits you-choose slider";
  align-items: center;
  max-width: 1200px;
}
.benefits-row {
  grid-area: benefits;
}
.benefits-box {
  display: grid;
  grid-template-areas:
    "name img"
    "text img";
  margin-bottom: 20px;
  &_bug {
    margin-left: 30px;
  }
  &_organized {
    padding-left: 50px;
  }
  &_coding {
    padding-left: 160px;
  }

  &__img {
    margin-top: 1.7rem;
    grid-area: img;
    display: flex;
    width: 57px;
    height: 57px;
    padding: 20px;
    border-radius: 100%;
    overflow: hidden;
    z-index: 1;
    background: #e9ebf7;
    box-shadow: -0.707px 0.707px 10px 0px rgba(43, 1, 68, 0.1);
  }
  &__name {
    text-align: right;
    grid-area: name;
    max-width: 270px;
    font-size: 24px;
    font-weight: 700;
    margin-right: 30px;
  }
  &__text {
    max-width: 270px;
    text-align: right;
    grid-area: text;
    color: #5e5e5e;
    overflow: hidden;
    line-height: 1.647;
    margin-right: 30px;
  }
}
