.benefits {
  background: #eceef6;
  position: relative;
}
.grid-container {
  display: grid;
  grid-template-areas: "benefits you-choose slider";
  align-items: center;
}
.benefits-row {
  grid-area: benefits;
  z-index: 1;
}
.benefits-box {
  display: grid;
  grid-template-areas:
    "name img"
    "text img";
  margin-bottom: 20px;
  position: relative;
  // &_bug {
  //   position: absolute;
  //   top: 100px;
  //   right: 600px;
  // }
  // &_organized {
  //   position: absolute;
  //   top: 250px;
  //   right: 600px;
  // }
  // &_coding {
  //   position: absolute;
  //   top: 450px;
  //   right: 500px;
  // }

  &__img {
    margin-top: 1.7rem;
    grid-area: img;
    display: flex;
    width: 52px;
    height: 52px;
    padding: 15px;
    border-radius: 100%;
    overflow: hidden;
    z-index: 1;
    background: #e9ebf7;
    box-shadow: -0.707px 0.707px 10px 0px rgba(43, 1, 68, 0.1);
  }
  &__name {
    text-align: right;
    grid-area: name;
    font-size: 20px;
    font-weight: 700;
    margin-right: 30px;
  }
  &__text {
    text-align: right;
    grid-area: text;
    color: #5e5e5e;
    overflow: hidden;
    line-height: 1.647;
    margin-right: 30px;
  }
}
